PORT=5000
MONGO_URI=mongodb+srv://mathankumarjayaram:dmz5bzeoKOyD9zUT@cluster0.ae9a6.mongodb.net/course_management?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
OPENAI_API_KEY=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